# pih-biometrics

./: .gitignore  README.md  pom.xml
src/main/java/org/pih/biometric/service/: BiometricService.java
src/main/java/org/pih/biometric/service/api/: BiometricLicenseManager.java  BiometricMatchingEngine.java  FingerprintScanningEngine.java
src/main/java/org/pih/biometric/service/exception/: BadScanException.java  BiometricServiceException.java  DeviceNotFoundException.java  DeviceTimeoutException.java  DuplicateSubjectException.java  NonUniqueDeviceException.java  ServiceNotEnabledException.java  SubjectNotFoundException.java
src/main/java/org/pih/biometric/service/model/: BiometricConfig.java  BiometricMatch.java  BiometricSample.java  BiometricScanner.java  BiometricStatus.java  BiometricSubject.java  BiometricTemplateFormat.java  BiometricsConfig.java  BiometricsMatch.java  BiometricsScanner.java  BiometricsStatus.java  BiometricsTemplate.java  Fingerprint.java
src/main/java/org/pih/biometric/service/web/: FingerprintScanController.java  MatchController.java  StatusController.java  SubjectController.java  TemplateController.java
src/main/resources/: application.yml
src/test/java/org/pih/biometric/service/: BaseBiometricTest.java  BiometricMatchingEngineTest.java  BiometricScanningEngineTest.java  BiometricServiceConfigTest.java
src/test/java/org/pih/biometric/service/web/: MatchControllerTest.java  StatusControllerTest.java  SubjectControllerTest.java  TemplateControllerTest.java
src/test/resources/: application.yml
src/test/resources/org/pih/biometric/service/: 101-01-1  101-01-2  101-02-1  101-03-1
